module param_mem #(
    parameter MEM_DEPTH = 128,  // 假设总共128个字节（25层×5字段）
    parameter DATA_WIDTH = 8
)(
    input  wire                         clk,
    input  wire                         wr_en,
    input  wire [$clog2(MEM_DEPTH)-1:0] addr,
    input  wire [DATA_WIDTH-1:0]        data_in,
    output reg  [DATA_WIDTH-1:0]        data_out
);

    (* ram_style = "distributed" *) reg [DATA_WIDTH-1:0] mem [0:MEM_DEPTH-1];
    initial $readmemh("params.hex", mem);

    always @(posedge clk) begin
        data_out <= mem[addr];
    end

endmodule
