module cnn_top (
    input  wire        clk,
    input  wire        rst,
    input  wire        start,         // 全局开始信号
    output wire        done,          // 全部推理完成
    output wire [7:0]  final_result   // 最终结果（示例）
);

    // 层间连接信号
    wire conv0_start, conv0_done;
    wire [7:0] conv0_out;
    wire       conv0_out_valid;

    // 全局控制器例化
    cnn_top_ctrl ctrl (
        .clk(clk),
        .rst(rst),
        .start(start),
        .conv0_start(conv0_start),
        .conv0_done(conv0_done),
        .done(done)
    );

    // 第0层（conv_0）例化
    conv_layer conv_0 (
        .clk(clk),
        .rst(rst),
        .start(conv0_start),
        .done(conv0_done),
        .result(conv0_out),
        .valid(conv0_out_valid)
    );

    // 可连接下一层输入等（如 conv1）
    assign final_result = conv0_out; // 示例：输出最终结果

endmodule
